keys = [
  {
    key-id = "hhatworkv1"
    public-key = "MCowBQYDK2VwAyEAJuHkcaByMosGmA5LJfoSbkPaJ/YZ4eICEsDwwLRtN+I="
    allowed-associations = ["Hamburg@Work"]
  },
  {
    key-id = "passuloTest"
    public-key = "MCowBQYDK2VwAyEAJuHkcaByMosGmA5LJfoSbkPaJ/YZ4eICEsDwwLRtN+I="
    allowed-associations = ["Passulo"]
  }
]
